<!DOCTYPE html>
<html>

<head>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Main</title>
 <link rel="stylesheet" href="css/main.css">
 <script src="https://code.jquery.com/jquery-3.1.1.min.js" charset="utf-8"></script>
 <script src="js/menu.js" charset="utf-8"></script>
 <script src="js/slider.js" charset="utf-8"></script>
 <script src="js/scrollanimate.js" charset="utf-8"></script>

</head>

<body>

 <nav class="navbar">
  <div class="burger-nav">
   <ul class="open">
    <li><a href="#Menu">Menu</a></li>
    <li><a href="#About">About Us</a></li>
    <li><a href="#Contact">Contact</a></li>
   </ul>
  </div>
  <!--End of burger-nav-->
  <ul class="links">
   <li><a href="#Menu" class="nav-item">MENU</a></li>
   <li><a href="#About" class="nav-item">ABOUT US</a></li>
   <li>
    <a href="#Home" class="" id="Logo"></a>
   </li>
   <li><a href="#Contact" class="nav-item">CONTACT</a></li>
   <li><a href="#Lang" class="nav-item lang">in English</a>
    <!-- <img src="img/down-arrow.svg" id="arrow"> -->
    <div class="nav-content">
     <div class="nav-sub">
      <ul>
       <li><a href="#ee">Eesti</a></li>
       <li><a href="#ru">Русский</a></li>
      </ul>
     </div>
    </div>
    <!--End of dropdown content-->
   </li>

  </ul>
 </nav>
 <!--End of Navbar-->

 <div class="slider" id="Home">

  <div class="controllers">
   <li><img src="img/backward-arrow.svg" class="prev"></li>
   <li><img src="img/backward-arrow.svg" class="next"></li>
  </div>


  <div class="slide-viewer">
   <div class="slides">
    <div class="slide slide-1"><img src="https://raw.githubusercontent.com/daysleeperx/cloud_bar/master/img/slide1.png" alt=""></div>
    <div class="slide slide-2"><img src="https://raw.githubusercontent.com/daysleeperx/cloud_bar/master/img/slide2.png" alt=""></div>
    <div class="slide slide-3"><img src="https://raw.githubusercontent.com/daysleeperx/cloud_bar/master/img/slide3.png" alt=""></div>
   </div>
  </div>

  <div class="bullets">

  </div>
 </div>
 <!--End of Slider-->


 <div id="Menu" style="min-height: 1000px;">
  <h1>MENU</h1>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
   dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing
   elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
   dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
 </div>
 <div id="About" style="min-height: 1000px; background: black">
  <h1>ABOUT US</h1>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
   dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
 </div>
 <div id="Contact" style="min-height: 1000px">
  <img src="img/round.svg" alt="">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
   dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
 </div>

</body>

</html>